# FDRSystem

./: .env  .gitignore  README.md  compose.yaml
backend/: .gitignore  Data.txt  Dockerfile  HELP.md  login.json  pom.xml
backend/src/main/java/ukf/backend/: AvatarInitializer.java  BackendApplication.java  ServletInitializer.java  SetupDataLoader.java
backend/src/main/java/ukf/backend/Config/: WebConfig.java
backend/src/main/java/ukf/backend/Controller/: MeController.java  RegistrationController.java  RoleController.java  UserController.java
backend/src/main/java/ukf/backend/Controller/cloud/: CloudSyncController.java
backend/src/main/java/ukf/backend/Controller/device/: AdminDeviceRequestsController.java  AdminDevicesController.java  MyDevicesController.java
backend/src/main/java/ukf/backend/Controller/flight/: FlightController.java
backend/src/main/java/ukf/backend/Exception/: ApiError.java  FlightUploadException.java  GlobalExceptionHandler.java  InvalidTokenException.java
backend/src/main/java/ukf/backend/Model/AllowedEmailDomain/: AllowedEmailDomain.java  AllowedEmailDomainRepository.java  AllowedEmailDomainService.java
backend/src/main/java/ukf/backend/Model/AuditLog/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
backend/src/main/java/ukf/backend/Model/EmailConfirmationToken/: EmailConfirmationToken.java  EmailConfirmationTokenRepository.java  EmailService.java
backend/src/main/java/ukf/backend/Model/Role/: Role.java  RoleRepository.java
backend/src/main/java/ukf/backend/Model/User/: DeviceRequest.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/ukf/backend/Model/device/: Device.java
backend/src/main/java/ukf/backend/Model/flight/: Flight.java  FlightRecord.java
backend/src/main/java/ukf/backend/Repository/device/: DeviceRepository.java
backend/src/main/java/ukf/backend/Repository/flight/: FlightRecordRepository.java  FlightRepository.java
backend/src/main/java/ukf/backend/Security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/ukf/backend/Service/cloud/: CloudHttpConfig.java  CloudInboxClient.java  CloudInboxProperties.java  CloudSyncService.java
backend/src/main/java/ukf/backend/Service/device/: DeviceService.java
backend/src/main/java/ukf/backend/Service/flight/: FlightService.java
backend/src/main/java/ukf/backend/dtos/: FlightStatsDto.java  UpdateUserDTO.java  UserAnalyticsDTO.java
backend/src/main/java/ukf/backend/dtos/auth/: RegisterRequest.java
backend/src/main/java/ukf/backend/dtos/cloud/: CloudSyncRequest.java
backend/src/main/java/ukf/backend/dtos/flight/: FlightDto.java  FlightIngestResultDto.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/ukf/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  api.js  index.css  index.js
frontend/src/assets/Device code template/: Device_code_template.ino  README.txt
frontend/src/components/: PrivateRoute.js  index.js
frontend/src/components/editUser/: EditUserDialog.jsx  EditUserModal.jsx  editUser.css  editUserModal.css
frontend/src/components/footer/: Footer.jsx  footer.css
frontend/src/components/navigation/: Navbar.jsx  navbar.css
frontend/src/pages/adminDevicesPage/: AdminDevices.jsx  admindevices.css
frontend/src/pages/contactPage/: Contact.jsx  contact.css
frontend/src/pages/devicesPage/: MyDevices.jsx  mydevices.css
frontend/src/pages/flightDetailsPage/: FlightDetails.css  FlightDetails.jsx
frontend/src/pages/homePage/: Home.jsx  home.css
frontend/src/pages/infoPage/: Info.jsx  info.css
frontend/src/pages/loginPage/: Login.jsx  (+1 more)
frontend/src/services/: handleLogin.js  handleRegister.js
project-assets/Cloudflare/: README.md  worker.js
project-assets/Device_code_template/: Device_code_template.ino  flight_log_test.txt
(+10 files in other folders)
