spring.application.name=backend

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL (docker compose)
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Mail
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.protocol=smtp

# Disable Springs auto docker-compose
spring.docker.compose.enabled=false

spring.mvc.log-request-details=true
logging.level.org.springframework.web=INFO
logging.level.ukf.backend=DEBUG


