# =========== JPA ===========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Hibernate explicitne vypnúť show_sql (pre istotu, aby nevypisovalo "Hibernate: ...")
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.datasource.url=jdbc:mysql://mysql:3306/database?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========== Mail (smtp4dev) =========
spring.mail.host=smtp4dev
spring.mail.port=25
spring.mail.protocol=smtp

# =========== Upload =========
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# =========== Logging =========
logging.level.root=INFO
logging.level.org.springframework.security=INFO

# Hibernate SQL logy VYP (Hibernate 6)
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Hibernate 5 fallback (ak by si mal staršie logger názvy v závislostiach)
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Voliteľné: ešte viac utíšiť vnútorné hibernate logy (bezpečné)
logging.level.org.hibernate.engine=OFF
logging.level.org.hibernate.stat=OFF

# =========== JWT ===========
jwt.secret=${JWT_SECRET}
