# =========== External config from Docker secrets ===========
# Map /run/secrets/<name> to property <name>
spring.config.import=optional:configtree:/run/secrets/

# =========== JPA ===========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Hibernate explicitne vypnúť show_sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.datasource.url=jdbc:mysql://mysql:3306/database?useSSL=false&serverTimezone=UTC
spring.datasource.username=user

# Password is read from Docker secret file /run/secrets/db_password
spring.datasource.password=${db_password:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========== Mail (smtp4dev) =========
spring.mail.host=smtp4dev
spring.mail.port=25
spring.mail.protocol=smtp

# =========== Upload =========
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# =========== Logging =========
logging.level.root=INFO
logging.level.org.springframework.security=INFO

# Hibernate SQL logy VYP (Hibernate 6)
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Hibernate 5 fallback
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

logging.level.org.hibernate.engine=OFF
logging.level.org.hibernate.stat=OFF

# =========== JWT ===========
# Secret is read from Docker secret file /run/secrets/jwt_secret
jwt.secret=${jwt_secret:}

# =========== CORS ===========
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000

# If I put it on the run once
# cors.allowed-origins=https://moja-domena.sk

# =========== Rate limiting ===========
ratelimit.login.capacity=10
ratelimit.login.window-seconds=60

ratelimit.register.capacity=5
ratelimit.register.window-seconds=300
