# PROD defaults
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO

# CORS - v produkcii doména
cors.allowed-origins=https://tvoja-domena.sk

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
